// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&gresc {
    bindings = <&kp A>, <&kp TAB>;
    mods = <(MOD_LGUI)>;
};

&sk {
    release-after-ms = <900>;
    quick-release;
    ignore-modifiers;
};

/ {
    behaviors {
        // Custom Mod-Tap for Space/Shift to make it feel snappier
        // "balanced" flavor usually feels better for spacebars than "hold-preferred"
        mt_space: mt_space {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SPACE";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        // --- NEW COMBOS ---

        // Command (GUI) on Home Row
        // Trigger: D + F (Left Middle + Index)
        combo_gui {
            bindings = <&kp LGUI>;
            key-positions = <12 13>; 
            layers = <0>;
        };

        // Mac Screenshot (Cmd + Shift + 4)
        combo_screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <0 1>; 
            require-prior-idle-ms = <150>;
        };

        // Quick App Switcher (Cmd + Tab)
        combo_app_switch {
            bindings = <&kp LG(TAB)>;
            key-positions = <10 11>;
            require-prior-idle-ms = <150>;
        };

        // --- EXISTING COMBOS ---
        escape { bindings = <&kp ESC>; key-positions = <13 16>; };
        brace { bindings = <&kp LEFT_BRACE>; key-positions = <26 27>; layers = <0>; };
        Rbrace { bindings = <&kp RIGHT_BRACE>; key-positions = <28 27>; layers = <0>; };
        under { bindings = <&kp UNDERSCORE>; key-positions = <25 15>; layers = <0>; };
        dash { bindings = <&kp MINUS>; key-positions = <26 16>; layers = <0>; };
        carrot { bindings = <&kp CARET>; key-positions = <5 15>; };
        plus { bindings = <&kp PLUS>; key-positions = <16 6>; layers = <0>; };
        star { bindings = <&kp STAR>; key-positions = <7 17>; };
        leftparn { bindings = <&kp LPAR>; key-positions = <16 17>; };
        rightparent { bindings = <&kp RPAR>; key-positions = <17 18>; };
        caps { bindings = <&kp CAPSLOCK>; key-positions = <16 9>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp APOS
&kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH
// LEFT THUMB IS NOW SHIFT WHEN HELD, SPACE WHEN TAPPED
                     &mt_space LSHIFT SPACE  &lt 1 TAB  &kp RET  &kp BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&bootloader  &trans     &kp TAB     &trans     &trans       &trans     &kp PG_DN  &kp PG_UP  &kp END  &bootloader
&sk LCTRL    &sk LALT   &sk LSHIFT  &sk LGUI   &trans       &kp HOME   &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT
&kp N1       &kp N2     &kp N3      &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9   &kp N0
                                    &mo 0      &trans       &trans     &trans
            >;
        };
    };
};
