// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
};

/ {
    // We are no longer defining a 'mt' behavior node here,
    // as it seems to conflict with ZMK's default 'mod_tap' behavior.
    // Instead, we will rely on ZMK's predefined 'mod-tap' and adjust its properties
    // through a separate overlay if necessary, or in the build system.

    behaviors {
        // Only other behaviors should be here if you have any.
        // If you only had the 'mt' behavior defined here, this block can be empty.
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <13 16>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E  &kp R          &kp T        &kp Y    &kp U       &kp I      &kp O    &kp P
&kp A             &kp S        &kp D  &kp F          &kp G        &kp H    &kp J       &kp K      &kp L    &kp APOS
&mt LEFT_SHIFT Z  &mt LCTRL X  &kp C  &kp V          &kp B        &kp N    &kp M       &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH
                                      &lt 1 LG(TAB)  &kp SPACE    &kp RET  &lt 1 BSPC
            >;
        };

        right_layer {
            bindings = <
&bootloader   &kp N1        &kp CLCK      &kp N3        &trans     &kp HOME      &kp PG_DN  &kp PG_UP  &kp END  &bootloader
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7     &kp N8     &kp N9   &kp N0
&caps_word    &kp N7        &kp N8        &kp N9        &kp N0     &trans        &trans     &trans     &trans   &trans
                                          &trans        &kp ESC    &trans        &trans
            >;
        };

        left_layer {
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR       &kp RPAR      &kp RBKT              &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER      &kp PLUS      &kp PIPE              &trans
                              &trans    &trans       &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
