// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&gresc {
    bindings = <&kp A>, <&kp TAB>;
    mods = <(MOD_LGUI)>;
};

&sk {
    release-after-ms = <900>;
    quick-release;
    ignore-modifiers;
};

/ {
    behaviors {
        mt_space: mt_space {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SPACE";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        // --- APP SWITCHING (MANUAL) ---
        // 1. The Anchor: Hold Command (Left Ring + Index)
        combo_gui_hold {
            bindings = <&kp LGUI>;
            key-positions = <11 13>; 
            layers = <0>;
        };

        // 2. The Cycler: Tap Tab (Right Index + Ring)
        combo_tab_plain {
            bindings = <&kp TAB>;
            key-positions = <16 18>;
        };

        // --- APP SWITCHING (INSTANT) ---
        combo_app_switch {
            bindings = <&kp LG(TAB)>;
            key-positions = <10 11>; // A + S
            require-prior-idle-ms = <150>;
        };

        // --- EDITING ---
        // Command + Backspace (Delete Line)
        combo_del_line {
            bindings = <&kp LG(BACKSPACE)>;
            key-positions = <13 33>; // F + Backspace
        };

        // --- TAB MANAGEMENT ---
        combo_new_tab {
            bindings = <&kp LG(T)>;
            key-positions = <13 4>; // F + T
        };

        combo_close_tab {
            bindings = <&kp LG(W)>;
            key-positions = <13 1>; // F + W
        };

        // --- TAB NAVIGATION ---
        combo_prev_tab {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <12 13>; // D + F
        };

        combo_next_tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <16 17>; // J + K
        };

        // --- UTILITY ---
        combo_screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <0 1>; // Q + W
            require-prior-idle-ms = <150>;
        };

        escape { bindings = <&kp ESC>; key-positions = <13 16>; }; // F + J
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp APOS
&kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH
                     &mt_space LSHIFT SPACE  &lt 1 TAB  &kp RET  &kp BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&bootloader  &trans     &kp TAB     &trans     &trans       &trans     &kp PG_DN  &kp PG_UP  &kp END  &bootloader
&sk LCTRL    &sk LALT   &sk LSHIFT  &sk LGUI   &trans       &kp HOME   &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT
&kp N1       &kp N2     &kp N3      &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9   &kp N0
                                    &mo 0      &trans       &trans     &trans
            >;
        };
    };
};
