// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&gresc {
    bindings = <&kp A>, <&kp TAB>;

    mods = <(MOD_LGUI)>;
};

// CONFIGURING STICKY KEYS
// This configuration makes sticky keys feel "snappy"

&sk {
    release-after-ms = <900>; // Duration the modifier stays active
    quick-release;             // Releases the modifier immediately after you type a key
    ignore-modifiers;          // Allows you to chord mods (e.g. Shift+Cmd) without releasing
};

/ {
    behaviors {
        // We removed HMLEFT/HMRIGHT as requested.
        // Base keys are now standard &kp for zero latency.
    };

    combos {
        compatible = "zmk,combos";

        // --- NEW COMBOS ---
        // Mac Screenshot (Cmd + Shift + 4)
        // Trigger: Q + W

        combo_screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <0 1>;
            require-prior-idle-ms = <150>;
        };

        // App Switcher (Cmd + Tab)
        // Trigger: A + S
        // Useful for quickly flipping between two recent apps

        combo_app_switch {
            bindings = <&kp LG(TAB)>;
            key-positions = <10 11>;
            require-prior-idle-ms = <150>;
        };

        // --- EXISTING COMBOS (Kept as is) ---

        escape {
            bindings = <&kp ESC>;
            key-positions = <13 16>;
        };

        brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <26 27>;
            layers = <0>;
        };

        Rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 27>;
            layers = <0>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <25 15>;
            layers = <0>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <26 16>;
            layers = <0>;
        };

        carrot {
            bindings = <&kp CARET>;
            key-positions = <5 15>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 6>;
            layers = <0>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <7 17>;
        };

        leftparn {
            bindings = <&kp LPAR>;
            key-positions = <16 17>;
        };

        rightparent {
            bindings = <&kp RPAR>;
            key-positions = <17 18>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <16 9>;
        };

        back-tab {
            bindings = <&kp LS(LC(TAB))>;
            key-positions = <30 31>;
        };

        fwd-tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G        &kp H    &kp J          &kp K      &kp L    &kp APOS
&kp Z  &kp X  &kp C  &kp V      &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH
                     &kp SPACE  &lt 1 TAB    &kp RET  &kp BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&bootloader  &trans    &trans      &trans    &trans    &kp TAB   &kp PG_DN  &kp PG_UP  &kp END  &bootloader
&sk LCTRL    &sk LALT  &sk LSHIFT  &sk LGUI  &trans    &kp HOME  &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT
&kp N1       &kp N2    &kp N3      &kp N4    &kp N5    &kp N6    &kp N7     &kp N8     &kp N9   &kp N0
                                   &mo 0     &trans    &trans    &trans
            >;
        };
    };
};
